# set sebagai container envoirement (start)
dalam blok start-end jadikan sebagai caontainer envoirements
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=sejuta-cita
REDIS_DSN=127.0.0.1:6379
# set sebagai container envoirement (end)

APP_PORT=3000

JWT_SECRET=KBPTnXG3RxZFFGq5Bc4rnSQrG
REFRESH_SECRET=KBPTnXG3RxZFFGq5Bc4rnSQrG