apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:   # We dont need to worry about converting to base64
  MYSQL_USER: mysql-user
  MYSQL_PASSWORD: password
  MYSQL_DATABASE: sejutacita_apidb
  MYSQL_ROOT_PASSWORD: root

  DB_HOST: sejutacita-mysql
  DB_DRIVER: mysql
  API_SECRET: 98hbun98h 
  DB_USER: sejutacita_api_user
  DB_PASSWORD: sejutacita_api123
  DB_NAME: sejutacita_api
  DB_PORT: "3306"